:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #e7e7e7;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

body{
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.rem;
}
.header-content{
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;

}
.logo-icon{
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text{
  font-size: 2rem;
}
.nav{
  display: none;
  gap: 1.5rem;

}
@media screen and (min-width:768px) {
  .nav{
    display: flex;
  }
  
}
.nav-link{
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover{
  color: var(--link-color);
}
.contact-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width:768px) {
  .contact-button{
    display: block;
  }
  
}
.contact-button:hover{
  background-color: #5254f8;
}
.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  
}
@media screen and (max-width:768px) {
  .menu-button{
    display: block;
    
  }
}
.menu-icon{
  height: 1.5rem;
  width: 1.5rem;
  
}
.main-section{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.content-left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;

}
@keyframes slideFromLeft {
  
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%
  {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-lable{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-tittle{
  font-size: 2.25rem;
  padding: 1rem;
  color: var(--text-color);

}
.section-description{
  color: var(--gray);
  font-size: 1.25rem;
}
.button-group{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}
.start-button,
.tour-button{
  margin-top: 1.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button{
  background-color: var(--dark-gray);
}
.start-button:hover{
  background-color: #5254f8;
}
.tour-button:hover{
  background-color:var(--gray);
}
.content-right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container{
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
  

}
.section-image{
  height: 100%;
  width: 100%;
}

@media screen and (min-width:768px) {

  .main-section{
    flex-direction: row ;
  }
  .content-left{
    max-width: 50%;
    text-align: left;
   
  }
  .section-tittle{
    padding-left: 0;

  }
  .button-group{
    justify-content: start;
    padding-left: 0;
    margin: 0;
  }
  .image-container{
    height: 65vh;
    margin-left: 7rem;
  }
  .section-tittle{
    font-size: 3.8rem;
}
.section-description{
  font-size: 1.1rem;
  color: var(--gray);
  width: 78%;
}
}
.company-conatiner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;


}
.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3.6rem;
  padding: 1rem;
  border: none;
  border-radius: 0.625rem;
  background-color: var(--light-gray);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
  /* border:1px solid red; */

}
.company-logo{
  font-style: 1rem;
  color: var(--gray);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.svg-img{
  height:1.5rem;
}
.logo-txt{
  font-size: 1rem;

}
@media screen and (min-width:640px) {
 .company-grid{
 grid-template-columns:repeat(4,1fr);
 }  
 .company-title{
  font-size: 2.3rem;
  font-weight: bold;
 }
}
.feature-container{
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content{
  max-width: 800px;
  /* border: 2px solid red; */
  margin: 0 auto;
  padding: 0 2rem ;
}
.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-tittle{
  font-size: 2.1rem;
}
.main-description{
  color: var(--gray);
  font-size: 1rem;

}
.feature-grid{
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top:2rem ;
  grid-gap: 1rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7abcff;
  padding: 1.6rem;
  border-radius: 0.5rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.feature-svg{
  width: 1.5rem;
  height: 1.5rem;
}
.feature-title{
  font-weight: bold;
  font-size: 1.3rem;
  color: white;
}
.feature-description{
  color: white;
}
.feature-card:nth-child(1){
  background-color: #4a90e2;
}
.feature-card:nth-child(2){
  background-color: #ff6289;
}
.feature-card:nth-child(3){
  background-color: #fcbf58;
}
.feature-card:nth-child(4){
  background-color: #44bfc3;
}
.feature-card:nth-child(5){
  background-color: #31e950d0;
}
.feature-card:nth-child(6){
  background-color: #7d78b1;
}
@media screen and (max-width:668px) {
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
    margin: 0.3rem 2rem;
  }
 }